{
  "name": "web-skill-coding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "pnpm -F js-examples lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "lint-staged": "^13.2.2",
    "simple-git-hooks": "^2.8.1"
  },
  "lint-staged": {
    "*.{js,ts}": "pnpm run lint"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
